{
  "name": "slime",
  "version": "0.0.0",
  "description": "A Blog System for Github Pages",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangKao/Slime.git"
  },
  "author": "YangKeao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YangKao/Slime/issues"
  },
  "homepage": "https://github.com/YangKao/Slime#readme",
  "dependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "typescript": "^3.3.3"
  }
}
